PORT = 6000

SECRET_KEY = "THISISEZZEEKAROPROJECTOFCONTRIVERTECH"

# Dev = "mongodb+srv://Contrivertech:Contrivertech@cluster0.okndhsc.mongodb.net/?retryWrites=true&w=majority"

Dev = "mongodb+srv://ContriverTech:789456123@cluster0.tpv8o.mongodb.net/?retryWrites=true&w=majority"

LocalDev = "mongodb://localhost:27017/EzeeKaro"